# eatclub-java-task

./: .gitignore  README.md  pom.xml  start.bat  stop.bat
docs/: DATABASE.md  database-schema.mermaid  db_schema_notes.md  performance-improvements.md
src/main/java/com/eatclub/deals/: EatClubDealsApplication.java
src/main/java/com/eatclub/deals/config/: RestTemplateConfig.java
src/main/java/com/eatclub/deals/controller/: DealController.java
src/main/java/com/eatclub/deals/dto/: DealResponse.java  DealsListResponse.java  PeakTimeResponse.java
src/main/java/com/eatclub/deals/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InvalidTimeFormatException.java
src/main/java/com/eatclub/deals/model/: Deal.java  Restaurant.java  RestaurantDataResponse.java
src/main/java/com/eatclub/deals/service/: DealService.java
src/main/java/com/eatclub/deals/util/: TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/eatclub/deals/: DealServiceIntegrationTest.java
